Rizityo/Editor/Content/PrimitiveMeshDialog.xaml

<Window x:Class="Editor.Content.PrimitiveMeshDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor.Content"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:control="clr-namespace:Editor.Utility.Controls"
        xmlns:editors="clr-namespace:Editor.Editors"
        mc:Ignorable="d" ResizeMode="NoResize"
        Foreground="{StaticResource Editor.FontBrush}"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        Title="プリミティブメッシュ" Height="450" Width="800"
        Style="{StaticResource DialogStyle}">

    <Window.DataContext>
        <editors:GeometryEditor/>
    </Window.DataContext>
    
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:PrimitiveMeshType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,5,0,0"/>
            <Setter Property="FontSize" Value="9"/>
        </Style>
    </Window.Resources>
    
    <DockPanel Background="{StaticResource Editor.Window.GrayBrush2}">
        <Border Background="{StaticResource Editor.Window.GrayBrush3}" Height="32" DockPanel.Dock="Top"
                VerticalAlignment="Top" Margin="0,0,0,1">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" BlurRadius="10" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <ComboBox SelectedIndex="2" Width="100" VerticalAlignment="Center"
                          ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                          x:Name="primitiveTypeComboBox"
                          SelectionChanged="OnPrimitiveTypeComboBox_SelectionChanged"/>
                <CheckBox x:Name="textureCheckBox" Content="テクスチャ表示" VerticalAlignment="Center" Margin="5,0"
                          IsChecked="True" Foreground="{StaticResource Editor.FontBrush}"
                          Click="OnTextureCheckBox_Click"/>
            </StackPanel>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" MaxWidth="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Plane -->
            <StackPanel Background="{StaticResource Editor.Window.GrayBrush3}">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=primitiveTypeComboBox}"
                                         Value="{x:Static local:PrimitiveMeshType.Plane}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Grid Margin="0,5">
                    <Border CornerRadius="3" BorderThickness="1" 
                            BorderBrush="{StaticResource Editor.Window.GrayBrush6}"
                            Background="{StaticResource Editor.Window.GrayBrush4}" Margin="5">
                        <StackPanel Margin="5,15,5,5">
                            <DockPanel Margin="5">
                                <TextBlock Text="幅" Width="40" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Path=Value, ElementName=xSliderPlane}" Width="30" DockPanel.Dock="Right"/>
                                <Slider Minimum="1" Maximum="10" HorizontalAlignment="Stretch" Interval="1" IsSnapToTickEnabled="True"
                                        x:Name="xSliderPlane" ValueChanged="OnSlider_ValueChanged"/>
                            </DockPanel>
                            <DockPanel Margin="5">
                                <TextBlock Text="長さ" Width="40" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Path=Value, ElementName=zSliderPlane}" Width="30" DockPanel.Dock="Right"/>
                                <Slider Minimum="1" Maximum="10" HorizontalAlignment="Stretch" Interval="1" IsSnapToTickEnabled="True"
                                        x:Name="zSliderPlane" ValueChanged="OnSlider_ValueChanged"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                    <Label Content="セグメント数" VerticalAlignment="Top"
                           HorizontalAlignment="Left" Padding="5,0" Foreground="{StaticResource Editor.FontBrush}"/>
                </Grid>
                <Grid Margin="0,5">
                    <Border CornerRadius="3" BorderThickness="1" 
                            BorderBrush="{StaticResource Editor.Window.GrayBrush6}"
                            Background="{StaticResource Editor.Window.GrayBrush4}" Margin="5">
                        <StackPanel Margin="5,15,5,5">
                            <DockPanel Margin="5,5,5,0">
                                <TextBlock Text="幅" Width="40" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <control:ScalarTextBox x:Name="widthScalarBoxPlane" Value="1" ValueChanged="OnScalaraBox_ValueChanged"/>
                            </DockPanel>
                            <DockPanel Margin="5,5,5,0">
                                <TextBlock Text="長さ" Width="40" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <control:ScalarTextBox x:Name="lengthScalarBoxPlane" Value="1" ValueChanged="OnScalaraBox_ValueChanged"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                    <Label Content="サイズ" VerticalAlignment="Top"
                           HorizontalAlignment="Left" Padding="5,0" Foreground="{StaticResource Editor.FontBrush}"/>
                </Grid>
                <Button Content="保存" Width="96" Margin="5,0"/>
            </StackPanel>
            
            <!-- UVSphere -->
            <StackPanel Background="{StaticResource Editor.Window.GrayBrush3}">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=primitiveTypeComboBox}"
                                         Value="{x:Static local:PrimitiveMeshType.UVSphere}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Grid Margin="0,5">
                    <Border CornerRadius="3" BorderThickness="1" 
                            BorderBrush="{StaticResource Editor.Window.GrayBrush6}"
                            Background="{StaticResource Editor.Window.GrayBrush4}" Margin="5">
                        <StackPanel Margin="5,15,5,5">
                            <DockPanel Margin="5">
                                <TextBlock Text="経度" Width="40" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Path=Value, ElementName=lonSliderUVSphere}" Width="30" DockPanel.Dock="Right"/>
                                <Slider Minimum="3" Maximum="64" Value="24" HorizontalAlignment="Stretch" Interval="1" IsSnapToTickEnabled="True"
                                         x:Name="lonSliderUVSphere" ValueChanged="OnSlider_ValueChanged"/>
                            </DockPanel>
                            <DockPanel Margin="5">
                                <TextBlock Text="緯度" Width="40" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Path=Value, ElementName=latSliderUVSphere}" Width="30" DockPanel.Dock="Right"/>
                                <Slider Minimum="2" Maximum="64" Value="12" HorizontalAlignment="Stretch" Interval="1" IsSnapToTickEnabled="True"
                                        x:Name="latSliderUVSphere" ValueChanged="OnSlider_ValueChanged"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                    <Label Content="セグメント数" VerticalAlignment="Top"
                           HorizontalAlignment="Left" Padding="5,0" Foreground="{StaticResource Editor.FontBrush}"/>
                </Grid>
                <Grid Margin="0,5">
                    <Border CornerRadius="3" BorderThickness="1" 
                            BorderBrush="{StaticResource Editor.Window.GrayBrush6}"
                            Background="{StaticResource Editor.Window.GrayBrush4}" Margin="5">
                        <StackPanel Margin="5,15,5,5">
                            <DockPanel Margin="5,5,5,0">
                                <TextBlock Text="X" Width="40" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <control:ScalarTextBox x:Name="xScalarBoxUVSphere" Value="1" ValueChanged="OnScalaraBox_ValueChanged"/>
                            </DockPanel>
                            <DockPanel Margin="5,5,5,0">
                                <TextBlock Text="Y" Width="40" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <control:ScalarTextBox x:Name="yScalarBoxUVSphere" Value="1" ValueChanged="OnScalaraBox_ValueChanged"/>
                            </DockPanel>
                            <DockPanel Margin="5,5,5,0">
                                <TextBlock Text="Z" Width="40" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <control:ScalarTextBox x:Name="zScalarBoxUVSphere" Value="1" ValueChanged="OnScalaraBox_ValueChanged"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                    <Label Content="サイズ" VerticalAlignment="Top"
                           HorizontalAlignment="Left" Padding="5,0" Foreground="{StaticResource Editor.FontBrush}"/>
                </Grid>
                <Grid Margin="0,5">
                    <Border CornerRadius="3" BorderThickness="1" 
                            BorderBrush="{StaticResource Editor.Window.GrayBrush6}"
                            Background="{StaticResource Editor.Window.GrayBrush4}" Margin="5">
                        <DockPanel Margin="5,15">
                            <TextBlock Text="角度" Width="40" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Path=Value, ElementName=angleSliderUVSphere}" Width="30" DockPanel.Dock="Right"/>
                            <Slider Minimum="0" Maximum="180" HorizontalAlignment="Stretch" Interval="1" IsSnapToTickEnabled="True"
                                    x:Name="angleSliderUVSphere" ValueChanged="OnSlider_ValueChanged"/>
                        </DockPanel>
                    </Border>
                    <Label Content="スムーズさ" VerticalAlignment="Top"
                           HorizontalAlignment="Left" Padding="5,0" Foreground="{StaticResource Editor.FontBrush}"/>
                </Grid>
                <Button Content="保存" Width="96" Margin="5,15"/>
            </StackPanel>

            <editors:GeometryView DataContext="{Binding MeshRenderer}" Grid.Column="1"/>
            <StackPanel Grid.Column="1" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" IsHitTestVisible="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding MeshRenderer.CameraPosition.X, StringFormat=G5}" Foreground="{StaticResource Editor.RedBrush}"/>
                    <TextBlock Text="{Binding MeshRenderer.CameraPosition.Y, StringFormat=G5}" Margin="10,0" Foreground="{StaticResource Editor.YellowBrush}"/>
                    <TextBlock Text="{Binding MeshRenderer.CameraPosition.Z, StringFormat=G5}" Foreground="{StaticResource Editor.BlueBrush}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding MeshRenderer.Meshes[0].Positions.Count}" Foreground="{StaticResource Editor.FontBrush}"/>
                    <TextBlock Text="{Binding MeshRenderer.Meshes[0].Indices.Count}" Margin="10,0" Foreground="{StaticResource Editor.FontBrush}"/>
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </DockPanel>
</Window>
