Rizityo/Editor/GameDev/NewScriptDialog.xaml

<Window x:Class="Editor.GameDev.NewScriptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor.GameDev"
        mc:Ignorable="d"
        Title="新規スクリプト" Height="450" Width="800">
    <Border CornerRadius="3" Background="{StaticResource Editor.Window.GrayBrush3}"
            HorizontalAlignment="Stretch" Margin="10">
        <Border.Effect>
            <DropShadowEffect Opacity="0.6" BlurRadius="15" ShadowDepth="2"/>
        </Border.Effect>
        
        <Grid Margin="32,0">
            <TextBlock Text="新規スクリプト作成中..." Foreground="White"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       x:Name="busyTextBlock" Visibility="Hidden"/>

            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" 
                           Foreground="{StaticResource Editor.RedBrush}"
                           Margin="0,10,0,0" TextWrapping="Wrap" x:Name="messageTextBlock"/>
                
                <StackPanel VerticalAlignment="Center">
                    <DockPanel>
                        <TextBlock Text="ファイル名" Width="72" Style="{StaticResource LightTextBlockStyle}"/>
                        <TextBox x:Name="fileTextBox" TextChanged="OnFileTextBox_TextChandged"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="フォルダ" Width="72" Style="{StaticResource LightTextBlockStyle}"/>
                        <TextBox x:Name="folderTextBox" TextChanged="OnFolderTextBox_TextChandged"/>
                    </DockPanel>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                            HorizontalAlignment="Right" Margin="0,0,0,20">
                    <Button Content="作成" Width="64" Margin="32,0" IsDefault="True" Click="OnCreateButton_Click"/>
                    <Button Content="キャンセル" Width="64" IsCancel="True"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
