Rizityo/Editor/Editors/LevelEditor/LevelEditorView.xaml

<UserControl x:Class="Editor.Editors.LevelEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Editors"
             xmlns:util="clr-namespace:Editor.Utility"
             xmlns:control="clr-namespace:Editor.Utility.Controls"
             mc:Ignorable="d" Focusable="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding UndoCommand}" Key="Z" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding RedoCommand}" Key="Y" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Undo" Command="{Binding UndoCommand}"/>
            <Button Content="Redo" Command="{Binding RedoCommand}" Margin="32,0,0,0"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="{StaticResource Editor.Selected.BackgroundBrush}">
                    <StackPanel VerticalAlignment="Center">
                        <control:NumberTextBox Speed="10" Value="0" Foreground="{StaticResource Editor.FontBrush}"/>
                        <control:ScalarTextBox Speed="10" Value="10"/>
                        <control:VectorTextBox X="0" Y="1" Z="2" W="3" VectorType="Vector2"/>
                        <control:VectorTextBox X="0" Y="1" Z="2" W="3" VectorType="Vector3"/>
                        <control:VectorTextBox X="0" Y="1" Z="2" W="3" VectorType="Vector4"/>
                        <control:VectorTextBox X="0" Y="1" Z="2" W="3" VectorType="Vector2" Orientation="Vertical"/>
                        <control:VectorTextBox X="0" Y="1" Z="2" W="3" VectorType="Vector3" Orientation="Vertical"/>
                        <control:VectorTextBox X="0" Y="1" Z="2" W="3" VectorType="Vector4" Orientation="Vertical"/>
                    </StackPanel>
                </Border>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"
                              VerticalAlignment="Top" Background="Transparent"/>
                <TabControl Grid.Row="1" Background="{StaticResource Editor.Window.GrayBrush2}">
                    <TabItem Header="History">
                        <util:UndoRedoView DataContext="{Binding UndoRedo}"/>
                    </TabItem>
                    <TabItem Header="Log">
                        <util:LoggerView/>
                    </TabItem>
                </TabControl>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left"
                          VerticalAlignment="Stretch" Background="Transparent"/>
            <Grid Grid.Column="1" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"
                              VerticalAlignment="Top" Background="Transparent"/>
                <local:ProjectView Background="{StaticResource Editor.Window.GrayBrush3}"/>
                <local:GameEntityView Grid.Row="1" Background="{StaticResource Editor.Window.GrayBrush3}" Margin="0,5,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
