Rizityo/Editor/Editors/LevelEditor/LevelEditorView.xaml

<UserControl x:Class="Editor.Editors.LevelEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Editors"
             xmlns:util="clr-namespace:Editor.Utility"
             xmlns:control="clr-namespace:Editor.Utility.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:gameproject="clr-namespace:Editor.GameProject" 
             d:DataContext="{d:DesignInstance Type=gameproject:Project}"
             mc:Ignorable="d" Focusable="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding UndoCommand}" Key="Z" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding RedoCommand}" Key="Z" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding BuildCommand}" CommandParameter="{StaticResource True}" Key="F7"/>
        <KeyBinding Command="{Binding DebugStartCommand}" Key="F5"/>
        <KeyBinding Command="{Binding DebugStartWithoutDebuggingCommand}" Key="F5" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding DebugStopCommand}" Key="F5" Modifiers="Shift"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Undo" Command="{Binding UndoCommand}"/>
            <Button Content="Redo" Command="{Binding RedoCommand}" Margin="5,0"/>
            <Button Content="新規スクリプト" Click="OnNewScriptButton_Click" Margin="5,0"
                    IsEnabled="{Binding Path=IsEnabled, ElementName=buildButton}"/>
            <Button Content="ビルド" x:Name="buildButton" Margin="5,0"
                    Command="{Binding BuildCommand}" CommandParameter="{StaticResource True}"/>
            <ComboBox x:Name="runConfig" VerticalAlignment="Center" Margin="10,0"
                      Width="72" SelectedIndex="{Binding BuildConfig}">
                <ComboBoxItem Content="デバッグ"/>
                <ComboBoxItem Content="リリース"/>
            </ComboBox>
            <Button Content="プリミティブメッシュ" Click="OnCreatePrimitiveMeshButton_Click" Margin="10,0"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Background="Transparent"
                                  VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="5"/>
                    <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Background="Transparent"
                                  VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="5"/>
                    <util:RenderSurfaceView Grid.Row="0" Grid.Column="0" Margin="0,0,5,0"/>
                    <util:RenderSurfaceView Grid.Row="0" Grid.Column="1" Margin="0,0,5,0"/>
                    <util:RenderSurfaceView Grid.Row="1" Grid.Column="0" Margin="0,5,5,0"/>
                    <util:RenderSurfaceView Grid.Row="1" Grid.Column="1" Margin="0,5,0,0"/>
                </Grid>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"
                              VerticalAlignment="Top" Background="Transparent"/>
                <TabControl Grid.Row="1" Background="{StaticResource Editor.Window.GrayBrush2}">
                    <TabItem Header="History">
                        <util:UndoRedoView DataContext="{Binding UndoRedo}"/>
                    </TabItem>
                    <TabItem Header="Log">
                        <util:LoggerView/>
                    </TabItem>
                </TabControl>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left"
                          VerticalAlignment="Stretch" Background="Transparent"/>
            <Grid Grid.Column="1" Margin="5,0,0,0" MinWidth="250">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"
                              VerticalAlignment="Top" Background="Transparent"/>
                <local:ProjectView Background="{StaticResource Editor.Window.GrayBrush3}"/>
                <local:GameEntityView Grid.Row="1" Background="{StaticResource Editor.Window.GrayBrush3}" Margin="0,5,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
